[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:awslogs]
command=/bin/bash -c "/usr/bin/env -i AWS_CONFIG_FILE=/var/awslogs/etc/aws.conf AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY HOME=/root /var/awslogs/bin/aws logs push --config-file /var/awslogs/etc/awslogs.conf"
